<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("https://s1.328888.xyz/2022/07/24/mn2Ai.jpg");
        background-repeat: repeat-x;
      }
      .yinYing {
        box-shadow: rgba(0, 0, 0, 0.5) 0 5px 15px -5px;
      }
      .flex {
        display: flex;
      }
      .baiSe {
        background-color:  #f7f9fc31;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(187, 185, 185);
        font-size: 14px;
        color: #666;
      }
      /* 当屏幕小于600px时要改变的css */
      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }
        .neiRong {
          flex-direction: column;
        }
        .shuJuQu {
          flex-direction: column;
        }
        .youQu {
          margin-left: 8px;
        }
        .shuJu {
          margin: 0 0 8px;
          flex: auto;
        }
      }
      .neiRong::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="baiSe yinYing">
      <!--头像栏-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="https://s1.328888.xyz/2022/07/03/uGso.jpg"
          width="40px"
          height="40px"
          alt=""
        />
        <div style="margin-left: 10px">j</div>
      </div>
      <!--导航栏-->
      <div class="flex1">
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1" class="baiSe yinYing"></div>
      <!--内容区-->
      <div style="overflow: auto" class="neiRong flex1 flex">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8">
          <!--数据区-->
          <div class="flex shuJuQu">
            <!--数据块-->
            <div
              style="height: 100px"
              class="shuJu flex1 baiSe yinYing mgr8"
            ></div>
            <div
              style="height: 100px"
              class="shuJu flex1 baiSe yinYing mgr8"
            ></div>
            <div
              style="height: 100px"
              class="shuJu flex1 baiSe yinYing mgr8"
            ></div>
            <div style="height: 100px" class="shuJu flex1 baiSe yinYing"></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <!--列表项-->
            <div style="height: 160px" class="baiSe yinYing mgt8"></div>
            <div style="height: 160px" class="baiSe yinYing mgt8"></div>
            <div style="height: 160px" class="baiSe yinYing mgt8"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="youQu flex column mgr8 mgt8">
          <!--提示区-->
          <div style="height: 150px" class="baiSe yinYing"></div>
          <!--消息区-->
          <div style="height: 300px" class="baiSe yinYing mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
